@font-face {
    src: url(../../fonts/IBMPlexMono-Medium.ttf);
    font-family: ibm;
  }
  
  @font-face {
    src: url(../../fonts/ANGLED__.TTF);
    font-family: angeled;
  }
  
  @font-face {
    src: url(../../fonts/Comfortaa-Regular.ttf);
    font-family: comfortaa;
  }
  
  @font-face {
    src: url(../../fonts/Poppins-SemiBold.ttf);
    font-family: poppins;
  }

  @font-face {
    src: url(../../fonts/HomemadeApple-Regular.ttf);
    font-family: homemadeapple;
  }
  
  :root {
    --primary-color: #fe2136;
    --background-color: #1b1b1b;
    --text-color: #fff;
    --gray-color: #a3a3a3;
    --dark-color: #161616;
  }
  
  
  
  body {
    background-color: #111111;
}

.projects-row {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative; 
    top: 15%; 
    transform: translateY(-15%);
  }
  
  .project-container {
    margin: 0 10px;
  }
  
  .project-cover {
    position: relative;
    width: 150px;
    height: 150px; 
    border: 2px solid #181717;
    border-radius: 10px;
    overflow: hidden;
  }
  
  .project-cover img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .project-title {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 10px;
    background-color: rgba(26, 26, 26, 0.7);
    color: #fff;
    font-size: 15px;
    font-family: poppins;
    text-align: center;
  }
  


.hi-me {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    position: relative;
  }
  
  .hi-me p {
    font-family: comfortaa;
    color: var(--text-color);
    position: absolute;
    top: 40%;
    font-size: 19px;
    text-align: center;
    margin: 0;
  }
  .hi-me h1 {
    font-family: comfortaa;
    color: var(--text-color);
    position: absolute;
    top: 26%;
    font-size: 19px;
    text-align: center;
    margin: 0;
  }
  
  .hi-me-components button {
    border-color: transparent;
    background-color: transparent;
    border-style: none;
    margin-right: 1px;
  }
  
  .wave {
    position: absolute;
    top: -5%;
    left: 50%;
    transform: translateX(-50%);
  }
  
  .wave h2 {
    font-family: poppins;
    color: var(--text-color);
    font-size: 8em;
    position: absolute;
    transform: translate(-50%, -50%);
  }
  
  .wave h2:nth-child(1) {
    color: transparent;
    -webkit-text-stroke: 2px var(--primary-color);
  }
  
  .wave h2:nth-child(2) {
    color: var(--primary-color);
    animation: animate 4s ease-in-out infinite;
  }
  
  @keyframes animate {
    0%,
    100% {
      clip-path: polygon(
        0% 45%,
        16% 44%,
        33% 50%,
        54% 60%,
        70% 61%,
        84% 59%,
        100% 52%,
        100% 100%,
        0% 100%
      );
    }
  
    50% {
      clip-path: polygon(
        0% 60%,
        15% 65%,
        34% 66%,
        51% 62%,
        67% 50%,
        84% 45%,
        100% 46%,
        100% 100%,
        0% 100%
      );
    }
  }
  

  
  
  .navigate {
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  }
  .navigate li {
    margin: 0 60px;
    list-style: none;
    color: var(--text-color);
    transition-duration: 1s;
    transition-property: color;
    transition-duration: 0.5s;
  }
  
  .navigate ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  
  .navigate button {
    font-family: poppins;
    color: var(--text-color);
    border-color: transparent;
    background-color: transparent;
    border-style: none;
    margin-right: 10px;
    padding: 0; 
    }
    
    .navigate img {
    background-color: transparent; 
    }
    
      #logotext {
        font-family: homemadeapple;
        color: var(--primary-color);
        font-size: 50px;
        transition:all 2s;
      }

      #logotext:hover {
       text-shadow: 0 0 30px var(--primary-color);
      }

      
     



      @media only screen and (max-width: 880px) and (max-height: 1184px) {
       /* .project-cover {
            width: 100px;
            height: 100px; 
          }
          
          .project-cover img {
            width: 75%;
            height: 75%;
            object-fit: cover;
          }
          
          .project-title {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 75%;
            font-size: 10px;
          }
  */
          
        .hi-me p {
            font-family: comfortaa;
            color: var(--text-color);
            position: absolute;
            top: 20%;
            font-size: 19px;
            text-align: center;
            margin: 0;
          }
        .hi-me h1 {
            font-family: comfortaa;
            color: var(--text-color);
            position: absolute;
            top: 15%;
            font-size: 19px;
            text-align: center;
            margin: 0;
          }
          .wave {
            position: absolute;
            top: -2%;
            left: 50%;
            transform: translateX(-50%);
          }
          
          .wave h2 {
            font-family: poppins;
            color: var(--text-color);
            font-size: 5em;
            position: absolute;
            transform: translate(-50%, -50%);
          }

          .navigate {
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
          }


          [href] {
            text-decoration: none;
            color: var(--text-color);
          }
          .navigate li {
            margin: 0 30px;
            list-style: none;
            font-family: poppins;
            color: var(--text-color);
            transition-duration: 1s;
            transition-property: color;
            transition-duration: 0.5s;
            font-size: 25px;
          }
          
          .navigate ul {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            
          }
          
            
            
              #logotext {
                font-family: homemadeapple;
                color: var(--primary-color);
                font-size: 30px;
                transition:all 2s;
              }
      }
      
     
      
      
      @media only screen and (max-width: 800px) and (max-height: 1280px) {
      /*  .projects-row {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative; 
            top: 50%; 
            transform: translateY(-50%); 
          }
          
          .project-cover {
            position: relative;
            width: 100px; 
            height: 100px;
            border: 2px solid #181717;
            border-radius: 10px;
            overflow: hidden;
          }
          
          .project-cover img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
          
          .project-title {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            padding: 10px;
            background-color: rgba(26, 26, 26, 0.7);
            color: #fff;
            font-size: 15px;
            font-family: poppins;
            text-align: center;
          }
          */
  
        .hi-me p {
            font-family: comfortaa;
            color: var(--text-color);
            position: absolute;
            top: 20%;
            font-size: 19px;
            text-align: center;
            margin: 0;
          }
        .hi-me h1 {
            font-family: comfortaa;
            color: var(--text-color);
            position: absolute;
            top: 15%;
            font-size: 30px;
            text-align: center;
            margin: 0;
          }
          .wave {
            position: absolute;
            top: -2%;
            left: 50%;
            transform: translateX(-50%);
          }
          
          .wave h2 {
            font-family: poppins;
            color: var(--text-color);
            font-size: 10em;
            position: absolute;
            transform: translate(-50%, -50%);
          }

          .navigate {
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
          }


          [href] {
            text-decoration: none;
            color: var(--text-color);
          }
          .navigate li {
            margin: 0 30px;
            list-style: none;
            font-family: poppins;
            color: var(--text-color);
            transition-duration: 1s;
            transition-property: color;
            transition-duration: 0.5s;
            font-size: 50px;
          }
          
          .navigate ul {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            
          }
          
            
            
              #logotext {
                font-family: homemadeapple;
                color: var(--primary-color);
                font-size: 30px;
                transition:all 2s;
              }
      }


     


      @media only screen and (max-height: 999px) {
          /*.project-cover {
            position: relative;
            width: 100px; 
            height: 100px; 
            border: 2px solid #181717;
            border-radius: 10px;
            overflow: hidden;
          }
          
          .project-cover img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
          
          .project-title {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            padding: 10px;
            background-color: rgba(26, 26, 26, 0.7);
            color: #fff;
            font-size: 15px;
            font-family: poppins;
            text-align: center;
          }*/
          
        .hi-me p {
            font-family: comfortaa;
            color: var(--text-color);
            position: absolute;
            top: 30%;
            font-size: 19px;
            text-align: center;
            margin: 0;
          }
        .hi-me h1 {
            font-family: comfortaa;
            color: var(--text-color);
            position: absolute;
            top: 24%;
            font-size: 19px;
            text-align: center;
            margin: 0;
          }
          .wave {
            position: absolute;
            top: -2%;
            left: 50%;
            transform: translateX(-50%);
          }
          
          .wave h2 {
            font-family: poppins;
            color: var(--text-color);
            font-size: 5em;
            position: absolute;
            transform: translate(-50%, -50%);
          }

          .navigate {
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
          }


          [href] {
            text-decoration: none;
            color: var(--text-color);
          }
          .navigate li {
            margin: 0 30px;
            list-style: none;
            font-family: poppins;
            color: var(--text-color);
            transition-duration: 1s;
            transition-property: color;
            transition-duration: 0.5s;
            font-size: 20px;
          }
          
          .navigate ul {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            
          }
          
            
            
              #logotext {
                font-family: homemadeapple;
                color: var(--primary-color);
                font-size: 30px;
                transition:all 2s;
              }
      }


      @media only screen and (max-width: 300px) {
/*
        .projects-row {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative; 
            top: 10%; 
            transform: translateY(-10%); 
          }
          
          .project-cover {
            position: relative;
            width: 100px;
            height: 100px; 
            border: 2px solid #181717;
            border-radius: 10px;
            overflow: hidden;
          }
          
          .project-cover img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
          
          .project-title {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            padding: 10px;
            background-color: rgba(26, 26, 26, 0.7);
            color: #fff;
            font-size: 15px;
            font-family: poppins;
            text-align: center;
          }
          */
        .hi-me p {
            font-family: comfortaa;
            color: var(--text-color);
            position: absolute;
            top: 30%;
            font-size: 19px;
            text-align: center;
            margin: 0;
          }
        .hi-me h1 {
            font-family: comfortaa;
            color: var(--text-color);
            position: absolute;
            top: 20%;
            font-size: 15px;
            text-align: center;
            margin: 0;
          }
          .wave {
            position: absolute;
            top: -2%;
            left: 50%;
            transform: translateX(-50%);
          }
          
          .wave h2 {
            font-family: poppins;
            color: var(--text-color);
            font-size: 5em;
            position: absolute;
            transform: translate(-50%, -50%);
          }

          .navigate {
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
          }


          [href] {
            text-decoration: none;
            color: var(--text-color);
          }
          .navigate li {
            margin: 0 30px;
            list-style: none;
            font-family: poppins;
            color: var(--text-color);
            transition-duration: 1s;
            transition-property: color;
            transition-duration: 0.5s;
            font-size: 15px;
          }
          
          .navigate ul {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            
          }
          
          #logotext {
            display: none;
          }
      }

      @media only screen and (max-width: 780px) and (max-height: 1184px) {
      /*  .projects-row {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative; 
            top: 10%; 
            transform: translateY(-10%);
          }
          
          .project-cover {
            position: relative;
            width: 100px; 
            height: 100px;
            border: 2px solid #181717;
            border-radius: 10px;
            overflow: hidden;
          }
          
          .project-cover img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
          
          .project-title {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            padding: 10px;
            background-color: rgba(26, 26, 26, 0.7);
            color: #fff;
            font-size: 15px;
            font-family: poppins;
            text-align: center;
          }
        .projects-row {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative; 
            top: 50%; 
            transform: translateY(-50%);
          }
          
          .project-cover {
            position: relative;
            width: 100px; 
            height: 100px; 
            border: 2px solid #181717;
            border-radius: 10px;
            overflow: hidden;
          }
          
          .project-cover img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
          
          .project-title {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            padding: 10px;
            background-color: rgba(26, 26, 26, 0.7);
            color: #fff;
            font-size: 15px;
            font-family: poppins;
            text-align: center;
          }*/
          
        .hi-me p {
            font-family: comfortaa;
            color: var(--text-color);
            position: absolute;
            top: 25%;
            font-size: 19px;
            text-align: center;
            margin: 0;
          }
        .hi-me h1 {
            font-family: comfortaa;
            color: var(--text-color);
            position: absolute;
            top: 17%;
            font-size: 19px;
            text-align: center;
            margin: 0;
          }
          .wave {
            position: absolute;
            top: -2%;
            left: 50%;
            transform: translateX(-50%);
          }
          
          .wave h2 {
            font-family: poppins;
            color: var(--text-color);
            font-size: 5em;
            position: absolute;
            transform: translate(-50%, -50%);
          }

          .navigate {
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
          }


          [href] {
            text-decoration: none;
            color: var(--text-color);
          }
          .navigate li {
            margin: 0 30px;
            list-style: none;
            font-family: poppins;
            color: var(--text-color);
            transition-duration: 1s;
            transition-property: color;
            transition-duration: 0.5s;
            font-size: 25px;
          }
          
          .navigate ul {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            
          }
          
            
            
              #logotext {
                font-family: homemadeapple;
                color: var(--primary-color);
                font-size: 30px;
                transition:all 2s;
              }
      }
      

      @media only screen and (max-width: 375px) and (max-height: 812px) {
       /* .projects-row {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative; 
            top: 10%; 
            transform: translateY(-10%); 
          }
          
          .project-cover {
            position: relative;
            width: 100px; 
            height: 100px; 
            border: 2px solid #181717;
            border-radius: 10px;
            overflow: hidden;
          }
          
          .project-cover img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
          
          .project-title {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            padding: 10px;
            background-color: rgba(26, 26, 26, 0.7);
            color: #fff;
            font-size: 15px;
            font-family: poppins;
            text-align: center;
          }*/
        .hi-me p {
            font-family: comfortaa;
            color: var(--text-color);
            position: absolute;
            top: 25%;
            font-size: 19px;
            text-align: center;
            margin: 0;
          }
        .hi-me h1 {
            font-family: comfortaa;
            color: var(--text-color);
            position: absolute;
            top: 20%;
            font-size: 19px;
            text-align: center;
            margin: 0;
          }
          .wave {
            position: absolute;
            top: -5%;
            left: 50%;
            transform: translateX(-50%);
          }
          
          .wave h2 {
            font-family: poppins;
            color: var(--text-color);
            font-size: 5em;
            position: absolute;
            transform: translate(-50%, -50%);
          }

          .navigate {
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
          }


          [href] {
            text-decoration: none;
            color: var(--text-color);
          }
          .navigate li {
            margin: 0 20px;
            list-style: none;
            font-family: poppins;
            color: var(--text-color);
            transition-duration: 1s;
            transition-property: color;
            transition-duration: 0.5s;
            font-size: 15px;
          }
          
          .navigate ul {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            
          }
          
            
            
              #logotext {
                display: none;
              }
      }
      


      @media only screen and (max-width: 400px) and (max-height: 800px) {
        .hi-me p {
            font-family: comfortaa;
            color: var(--text-color);
            position: absolute;
            top: 25%;
            font-size: 19px;
            text-align: center;
            margin: 0;
          }
        .hi-me h1 {
            font-family: comfortaa;
            color: var(--text-color);
            position: absolute;
            top: 20%;
            font-size: 19px;
            text-align: center;
            margin: 0;
          }
          .wave {
            position: absolute;
            top: -2%;
            left: 50%;
            transform: translateX(-50%);
          }
          
          .wave h2 {
            font-family: poppins;
            color: var(--text-color);
            font-size: 5em;
            position: absolute;
            transform: translate(-50%, -50%);
          }

          .navigate {
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
          }


          [href] {
            text-decoration: none;
            color: var(--text-color);
          }
          .navigate li {
            margin: 0 30px;
            list-style: none;
            font-family: poppins;
            color: var(--text-color);
            transition-duration: 1s;
            transition-property: color;
            transition-duration: 0.5s;
            font-size: 20px;
          }
          
          .navigate ul {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            
          }
          
            
            
              #logotext {
                font-family: homemadeapple;
                color: var(--primary-color);
                font-size: 30px;
                transition:all 2s;
              }
      }
      


      @media only screen and (max-width: 640px) and (max-height: 712px) {
        .hi-me p {
            font-family: comfortaa;
            color: var(--text-color);
            position: absolute;
            top: 50%;
            font-size: 19px;
            text-align: center;
            margin: 0;
          }
        .hi-me h1 {
            font-family: comfortaa;
            color: var(--text-color);
            position: absolute;
            top: 40%;
            font-size: 19px;
            text-align: center;
            margin: 0;
          }
          .wave {
            position: absolute;
            top: -2%;
            left: 50%;
            transform: translateX(-50%);
          }
          
          .wave h2 {
            font-family: poppins;
            color: var(--text-color);
            font-size: 4em;
            position: absolute;
            transform: translate(-50%, -50%);
          }

          .navigate {
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
          }


          [href] {
            text-decoration: none;
            color: var(--text-color);
          }
          .navigate li {
            margin: 0 30px;
            list-style: none;
            font-family: poppins;
            color: var(--text-color);
            transition-duration: 1s;
            transition-property: color;
            transition-duration: 0.5s;
            font-size: 20px;
          }
          
          .navigate ul {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            
          }
          
            
            
              #logotext {
                font-family: homemadeapple;
                color: var(--primary-color);
                font-size: 30px;
                transition:all 2s;
              }
      }
      


      @media only screen and (max-width: 500px) and (max-height: 700px) {
     /*   .projects-row {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            top: -15%; 
            transform: translateY(15%); 
          }*/
        .hi-me p {
            font-family: comfortaa;
            color: var(--text-color);
            position: absolute;
            top: 30%;
            font-size: 19px;
            text-align: center;
            margin: 0;
          }
        .hi-me h1 {
            font-family: comfortaa;
            color: var(--text-color);
            position: absolute;
            top: 24%;
            font-size: 19px;
            text-align: center;
            margin: 0;
          }
          .wave {
            position: absolute;
            top: -2%;
            left: 50%;
            transform: translateX(-50%);
          }
          
          .wave h2 {
            font-family: poppins;
            color: var(--text-color);
            font-size: 4em;
            position: absolute;
            transform: translate(-50%, -50%);
          }

          .navigate {
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
          }


          [href] {
            text-decoration: none;
            color: var(--text-color);
          }
          .navigate li {
            margin: 0 30px;
            list-style: none;
            font-family: poppins;
            color: var(--text-color);
            transition-duration: 1s;
            transition-property: color;
            transition-duration: 0.5s;
            font-size: 20px;
          }
          
          .navigate ul {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            
          }
          
            
            
          #logotext {
            display: none;
          }
      }


   /*   @media only screen and (width: 800px) and (height: 1280px) {
        .projects-row {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            top: -20%; 
            transform: translateY(20%);
          }
          
          .project-cover {
            position: relative;
            width: 150px; 
            height: 150px; 
            border: 2px solid #181717;
            border-radius: 10px;
            overflow: hidden;
          }
          
          .project-cover img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
          
          .project-title {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            padding: 10px;
            background-color: rgba(26, 26, 26, 0.7);
            color: #fff;
            font-size: 15px;
            font-family: poppins;
            text-align: center;
          }
          

      }*/




    @media only screen and (min-width: 550px) {
        .projects-row {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative; /* Set the container as a positioned element */
            top: -15%; /* Adjust the top value to position it vertically */
            transform: translateY(15%); /* Center the container vertically */
          }

    }

    @media only screen and (min-width: 500px) {
        .hi-me h1 {
            font-family: comfortaa;
            color: var(--text-color);
            position: absolute;
            top: 26%;
            font-size: 19px;
            text-align: center;
            margin: 0;
          }

        .projects-row {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative; /* Set the container as a positioned element */
            top: -15%; /* Adjust the top value to position it vertically */
            transform: translateY(15%); /* Center the container vertically */
          }

    }


    @media only screen and (min-width: 999px) {
        .hi-me h1 {
            font-family: comfortaa;
            color: var(--text-color);
            position: absolute;
            top: 26%;
            font-size: 19px;
            text-align: center;
            margin: 0;
          }

        .projects-row {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative; /* Set the container as a positioned element */
            top: -5%; /* Adjust the top value to position it vertically */
            transform: translateY(5%); /* Center the container vertically */
          }

    }
