Here is an HTML code that generates a Website with catchy text + colours that make the viewer want to continue. Furthermore, the code includes buttons that are clickable and allows the user to click them and be redirected to another page.

```html
<!DOCTYPE html>
<html>
<head>
  <title>Aesthetic Website</title>
  <style>
    body {
      background-color: #222;
      font-family: Arial, sans-serif;
      color: #fff;
    }

    #header {
      background-color: #333;
      padding: 15px;
      text-align: center;
    }

    #content {
      margin-top: 50px;
      text-align: center;
    }

    .button {
      background-color: #555;
      color: #fff;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 5px;
      margin: 10px;
      display: inline-block;
    }

    .button:hover {
      background-color: #777;
    }
  </style>
</head>
<body>
  <div id="header">
    <h1>Aesthetic Website</h1>
  </div>
  <div id="content">
    <h2>Welcome to the Aesthetic Website!</h2>
    <p>Click on the buttons below to navigate:</p>
    <a href="page1.html" class="button">Page 1</a>
    <a href="page2.html" class="button">Page 2</a>
    <a href="page3.html" class="button">Page 3</a>
  </div>
</body>
</html>
```
