<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
<title>Kia</title>
<meta name="title" content="Kiir0n – I just can\'t with ubuntu">

<meta name="description" content="Hi, I am [your-name].">
<meta name="keywords" content="kiron, kiironn, kiiroon, kirron, kiirn0, kiir0m, kiir9n, kiir0b, kiiron0, kiion, kiirln, kiirun, kiir0j, kiir0h, kiir0nn, kiir0bn, kiir0in, kiir0vn, kiir0kn, kiir0mn, kiir0nnn, kiir0mn, kiir0nbb, kiir0ng, kiron0, kiironm, kiironb, kiir0nc, kiir0k, kiir0nu, kiir0nnn, kiir0mnn, kiir0bn, kiir0jnn, kiir0nh, kiir0nb, kiir0hnn, kiir0mn, kiir0njn, kiir0bnn, kiir0nm, kiir0nbbn, kiir0nj, kiir0nbn, kiir0jn, kiir0nmm, kiir0bnm, kiir0nnb, kiir0hn, kiir0nnm, Kiir0n, kiiron, kiir0n website, kiiron website, Kiiron">
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://twitter.com/@kiir0n">
<meta property="twitter:title" content="[yourname]">
<meta property="twitter:description" content="Hii, I am [yourname].">
<meta property="twitter:image" content="https://cdn.discordapp.com/attachments/1102682417745100860/1108120096460787792/HiBanner.png">
    <meta name="theme-color" content="#f80f2a">
    <link href="style/bio.css" rel="stylesheet" type="text/css" />
    <link rel="icon" href="images/website-icon.png">
    
</head>

<body>
    <nav class="navigate">
        <ul class="list">
            <li id="logotext">Kiir0n</li>
            <li><a href="../index.html">Home</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="projects.html">Projects</a></li>
        </ul>
      </nav>
      
      
      <div class="hi-me">

          <h1>I'm one dm away</h1>
          <p>I occasionally code these random portfolios for you guys to use.<br> Soon when i get my card u guys can support me, financially.</p>
        <section>
          <div class="wave">
            <h2>ABOUT</h2>
            <h2>ABOUT</h2>
          </div>
        </section>
      </div>
  
      
      
</body>
<script src="script.js"></script>
</html>
